apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: j264zj39c-python-gitops
  description: This is GitOps manifest for j264zj39c-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: j264zj39c-python
    janus-idp.io/tekton: j264zj39c-python 
    backstage.io/kubernetes-id: j264zj39c-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:j264zj39c-python
